<?xml version="1.0"?>

<root xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="gazebo_config" params="robot_namespace">

    <!-- ros_control plugin -->
    <gazebo>
      <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>${robot_namespace}</robotNamespace>
        <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
        <legacyModeNS>true</legacyModeNS>
      </plugin>
      <static>false</static>
    </gazebo>

</xacro:macro>

<xacro:macro name="gazebo_world_link">
  <link name="world"/>

  <joint name="connect_root_and_world" type="fixed">
    <child link="root" />
    <parent link="world" />
    <origin xyz="0 0 0.2" /> <!-- slightly elevated to prevent collisions on spawn -->
  </joint>
</xacro:macro>

</root>
